route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
02,,02,Second Street,,3,,829ECE,000000
04,,04,Fourth Street,,3,,829ECE,000000
06,,06,Sixth Street - Taylor Boulevard,,3,,829ECE,000000
10,,10,Dixie Rapid,,3,,829ECE,000000
12,,12,Twelfth Street,,3,,829ECE,000000
15,,15,Market Street,,3,,829ECE,000000
17,,17,Bardstown Road,,3,,829ECE,000000
18,,18,Dixie Highway,,3,,829ECE,000000
19,,19,Muhammad Ali Boulevard,,3,,829ECE,000000
21,,21,Chestnut Street,,3,,829ECE,000000
22,,22,Twenty-Second Street,,3,,829ECE,000000
23,,23,Broadway,,3,,829ECE,000000
25,,25,Oak - Westport,,3,,829ECE,000000
27,,27,Hill Street,,3,,829ECE,000000
28,,28,Preston,,3,,829ECE,000000
29,,29,Eastern Parkway,,3,,829ECE,000000
31,,31,Shelbyville Road,,3,,829ECE,000000
40,,40,Taylorsville Road,,3,,829ECE,000000
43,,43,Portland Poplar Level,,3,,829ECE,000000
46,,46,Outer Loop Nat''''''''''''''''l TPK CMAQ,,3,,C0C0C0,000000
52,,52,Medical Center Circulator,,3,,47C995,000000
63,,63,Crums Lane,,3,,829ECE,000000
71,,71,Jeffersonville-Louisville-IUS,,3,,829ECE,000000
72,,72,Clarksville,,3,,829ECE,000000
73,,73,WL-CMAQ,,3,,C0C0C0,000000
74,,74,EL- CMAQ,,3,,829ECE,000000
75,,75,Bluegrass Circulator,,3,,829ECE,000000
93,,93,UPS U of L Shuttle,,3,,829ECE,000000
94,,94,UofL Cardinal Shuttle,,3,,47C995,000000
99,,99,UPS West Louisville,,3,,829ECE,000000
